//Solve.h
#pragma once
/******************************************************************************\
本文件用来声明 SolveEquationDll 的接口函数
\******************************************************************************/

#ifdef __cplusplus
extern "C"
{//使用 extern "C" 后，C 语言就可以调用接口函数了
#endif

/******************************************************************************\
求解一元四次方程
z   [in]    方程系数
            z[0],z[1] 表示 0 次项系数的实部、虚部
            z[2],z[3] 表示 1 次项系数的实部、虚部
            z[4],z[5] 表示 2 次项系数的实部、虚部
            z[6],z[7] 表示 3 次项系数的实部、虚部
            z[8],z[9] 表示 4 次项系数的实部、虚部
x   [out]   求解出来的根
            x[0],x[ 1],x[ 2] 第 1 个根的实部、虚部、误差值
            x[3],x[ 4],x[ 5] 第 2 个根的实部、虚部、误差值
            x[6],x[ 7],x[ 8] 第 3 个根的实部、虚部、误差值
            x[9],x[10],x[11] 第 4 个根的实部、虚部、误差值
返回：根的个数，范围 [0,4]
\******************************************************************************/
SolveEquationDllI int __stdcall SolveEquation(const double z[10],double x[12]);

#ifdef __cplusplus
}
#endif
